PORT=3000
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MONGODB_URI=mongodb://root:example@mongo:27017/auth-app?authSource=admin
NODE_ENV=development