# App
PORT=3000
SESSION_SECRET=

# MongoDB
MONGO_URI=mongodb://root:example@mongo:27017/nest-auth?authSource=admin

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Frontend
FRONTEND_URL=http://localhost:3000

